# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: empty
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andre/OneDrive/Área$ de$ Trabalho/MICRO/LAB02/empty/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target empty


#############################################
# Order-only phony target for empty

build cmake_object_order_depends_target_empty: phony || CMakeFiles/empty.dir

build CMakeFiles/empty.dir/Src/main.c.obj: C_COMPILER__empty_unscanned_Debug C$:/Users/andre/OneDrive/Área$ de$ Trabalho/MICRO/LAB02/empty/Src/main.c || cmake_object_order_depends_target_empty
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\empty.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/andre/OneDrive/Área de Trabalho/MICRO/LAB02/empty/Inc"
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Src

build CMakeFiles/empty.dir/Src/syscall.c.obj: C_COMPILER__empty_unscanned_Debug C$:/Users/andre/OneDrive/Área$ de$ Trabalho/MICRO/LAB02/empty/Src/syscall.c || cmake_object_order_depends_target_empty
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\empty.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/andre/OneDrive/Área de Trabalho/MICRO/LAB02/empty/Inc"
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Src

build CMakeFiles/empty.dir/Src/sysmem.c.obj: C_COMPILER__empty_unscanned_Debug C$:/Users/andre/OneDrive/Área$ de$ Trabalho/MICRO/LAB02/empty/Src/sysmem.c || cmake_object_order_depends_target_empty
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\empty.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/andre/OneDrive/Área de Trabalho/MICRO/LAB02/empty/Inc"
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Src

build CMakeFiles/empty.dir/Startup/startup_stm32f411ceux.s.obj: ASM_COMPILER__empty_unscanned_Debug C$:/Users/andre/OneDrive/Área$ de$ Trabalho/MICRO/LAB02/empty/Startup/startup_stm32f411ceux.s || cmake_object_order_depends_target_empty
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\empty.dir\Startup\startup_stm32f411ceux.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/andre/OneDrive/Área de Trabalho/MICRO/LAB02/empty"
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target empty


#############################################
# Link the executable empty.elf

build empty.elf: C_EXECUTABLE_LINKER__empty_Debug CMakeFiles/empty.dir/Src/main.c.obj CMakeFiles/empty.dir/Src/syscall.c.obj CMakeFiles/empty.dir/Src/sysmem.c.obj CMakeFiles/empty.dir/Startup/startup_stm32f411ceux.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = "-TC:/Users/andre/OneDrive/Área de Trabalho/MICRO/LAB02/empty/stm32f411ceux_FLASH.ld" -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=empty.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -L"C:/Users/andre/OneDrive/Área de Trabalho/MICRO/LAB02/empty/empty"
  OBJECT_DIR = CMakeFiles\empty.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\andre\OneDrive\Área de Trabalho\MICRO\LAB02\empty\build\debug" && arm-none-eabi-size "C:/Users/andre/OneDrive/Área de Trabalho/MICRO/LAB02/empty/build/debug/empty.elf" && arm-none-eabi-objcopy -O ihex "C:/Users/andre/OneDrive/Área de Trabalho/MICRO/LAB02/empty/build/debug/empty.elf" empty.hex && arm-none-eabi-objcopy -O binary "C:/Users/andre/OneDrive/Área de Trabalho/MICRO/LAB02/empty/build/debug/empty.elf" empty.bin"
  PRE_LINK = cd .
  TARGET_FILE = empty.elf
  TARGET_PDB = empty.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\andre\OneDrive\Área de Trabalho\MICRO\LAB02\empty\build\debug" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -S"C:\Users\andre\OneDrive\Área de Trabalho\MICRO\LAB02\empty" -B"C:\Users\andre\OneDrive\Área de Trabalho\MICRO\LAB02\empty\build\debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\andre\OneDrive\Área de Trabalho\MICRO\LAB02\empty\build\debug" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\andre\OneDrive\Área de Trabalho\MICRO\LAB02\empty" -B"C:\Users\andre\OneDrive\Área de Trabalho\MICRO\LAB02\empty\build\debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build empty: phony empty.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/OneDrive/Área de Trabalho/MICRO/LAB02/empty/build/debug

build all: phony empty.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/andre/OneDrive/Área$ de$ Trabalho/MICRO/LAB02/empty/CMakeLists.txt C$:/Users/andre/OneDrive/Área$ de$ Trabalho/MICRO/LAB02/empty/cmake/gcc-arm-none-eabi.cmake C$:/Users/andre/OneDrive/Área$ de$ Trabalho/MICRO/LAB02/empty/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/andre/OneDrive/Área$ de$ Trabalho/MICRO/LAB02/empty/CMakeLists.txt C$:/Users/andre/OneDrive/Área$ de$ Trabalho/MICRO/LAB02/empty/cmake/gcc-arm-none-eabi.cmake C$:/Users/andre/OneDrive/Área$ de$ Trabalho/MICRO/LAB02/empty/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
